<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.hackrajasthan.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar_city"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/city_user_heading_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Saathi"
        android:textColor="#555555"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/city_user_search_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/city_user_heading_label"
        android:layout_below="@+id/city_user_heading_label"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/city_user_search_btn"
        android:background="@drawable/search_layout"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:hint="Search here"
        android:inputType="textPersonName"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="#999999"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/city_user_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/city_user_search_field"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/city_user_search_field"
        android:layout_marginRight="30dp"
        android:tint="@color/colorCityUser"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/ic_search_black_24dp" />


    <ListView
        android:id="@+id/city_user_result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/city_user_search_field"
        android:layout_marginTop="50dp">
    </ListView>

</RelativeLayout>
